#REMEMBER TO CHANGE THIS FILE TO .env BEFORE RUNNING THE APP
#AND UPDATE THE REQUIRED VALUES
OPENAI_API_KEY = XXX

# OpenAI Model Configurations
# use better model for generating code
OPENAI_MODEL=gpt-4o-mini
OPENAI_MODEL_CODE=gpt-4o

# How many times we try to fix the code
MAX_ITERATIONS=10

# Flask confs
FLASK_PORT=5000

# Gradio UI
GRADIO_PORT=7860